<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>

    <!-- Inicio container -->
    <div id="container">
        <!-- Inicio topo -->
        <div id="topo">
            <div id ="area-logo">
                <h1>
                    <a href="">Chalé Hotel</a>
                </h1>

            </div>
            <div id ="area-menu">
                Menu
            </div>
        </div>
        <!-- Fim topo -->
    </div>
    <!-- Fim container -->

</body>
</html>